{
  "name": "desktop-daemon",
  "version": "1.4.10",
  "description": "",
  "scheme": "development",
  "main": "dist/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/index.js",
    "lint": "gulp lint",
    "git-add": "git add .",
    "git-commit": "git commit -m",
    "commit": "gulp && npm run git-add && npm run git-commit",
    "push": "git push origin master",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainvg/desktop-daemon.git"
  },
  "keywords": [
    "desktop-daemon",
    "rain"
  ],
  "author": "rain.vg team (https://github.com/rainvg)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rainvg/desktop-daemon/issues"
  },
  "homepage": "https://github.com/rainvg/desktop-daemon#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-exec": "^2.1.2",
    "gulp-install": "^0.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-mocha": "^2.2.0",
    "gulp-ssh": "^0.5.5",
    "gulp-uglify": "^1.5.1",
    "gulp-zip": "^3.2.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.3.4",
    "yargs": "^4.3.2"
  },
  "dependencies": {
    "auto-launch": "^2.0.1",
    "fancy-log": "^1.2.0",
    "fs-extra": "^0.30.0",
    "nappy": "git+https://github.com/rainvg/nappy.git",
    "needle": "^1.0.0",
    "universal-analytics": "^0.3.11",
    "winreg": "^1.2.0"
  }
}
